' Функция, задающяя русские символы для шрифта font=0, в языке Small Basic для программной среды Clever.
' Шрифт растровый, монохромный (то есть черно-белый), равноширинный, знакоместо 8х8 пикселей.
' Каждый пиксель кодируем (как это принято в Small Basic для Clever) 1 битом. Цвет выводимого символа:
' При задании color = 1 (прямой цвет)) - 1 - черная точка, 0 - белая.
' При задании color = 0 (инверсный цвет) наоборот - 1 - белая точка, 0 - черная.
' Кодируем биты слева направо и упаковываем в байты.
' То есть в старшем (7) бите левый пиксель строки растра, в младшем бите - самый правый пиксель строки.
' Строки нумеруем сверху вниз. 
' В младшем (0-м) бите практически всегда 0, для пробела между рядом стоящими буквами.
' Для отделения символов по высоте нижняя строка почти всегда пустая (то есть 0).
' Модуль содержит функцию, которая выдает массив из 8 чисел - растр русской буквы, код которой задаем в char
number pr
Function GetFont8x8_0(in string char,  out number[] FontChar)
  pr = 1        ' задаем признак, что символ char - попадает в диапазон русских букв.
  '==================================================================
  ' Заглавные (прописные) русские символы 0-го шрифта
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░██░░░ 0 ███████░ 0 ██████░░ 0 ███████░ 0 ░░░██░░░ 0 ███████░
  ' 1 ░░█░░█░░ 1 █░░░░░░░ 1 █░░░░░█░ 1 █░░░░░░░ 1 ░░█░░█░░ 1 █░░░░░░░
  ' 2 ░░█░░█░░ 2 █░░░░░░░ 2 █░░░░░█░ 2 █░░░░░░░ 2 ░█░░░█░░ 2 █░░░░░░░
  ' 3 ░█░░░░█░ 3 ██████░░ 3 ██████░░ 3 █░░░░░░░ 3 ░█░░░█░░ 3 ███████░
  ' 4 ███████░ 4 █░░░░░█░ 4 █░░░░░█░ 4 █░░░░░░░ 4 ░█████░░ 4 █░░░░░░░
  ' 5 █░░░░░█░ 5 █░░░░░█░ 5 █░░░░░█░ 5 █░░░░░░░ 5 ██░░░██░ 5 █░░░░░░░
  ' 6 █░░░░░█░ 6 ██████░░ 6 ██████░░ 6 █░░░░░░░ 6 █░░░░░█░ 6 ███████░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  If     char = "F" Then  '"А"
    S = " 24  36  66 126 254 130 130   0"
  ElseIf char = "<" Then  '"Б"
    S = "254 128 128 252 130 130 252   0"
  ElseIf char = "D" Then  '"В"
    S = "252 130 130 252 130 130 252   0"
  ElseIf char = "U" Then  '"Г"
    S = "254 128 128 128 128 128 128   0"
  ElseIf char = "L" Then  '"Д"
    S = " 56  36  68  68 248 198 130   0"
  ElseIf char = "T" Then  '"Е"
    S = "254 128 128 254 128 128 254   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░█░░░█░░ 0 █░░█░░█░ 0 ░█████░░ 0 █░░░░░█░ 0 █░░█░░█░ 0 █░░░░░█░
  ' 1 ███████░ 1 ██░█░██░ 1 █░░░░░█░ 1 █░░░░██░ 1 █░░░░██░ 1 █░░░░█░░
  ' 2 █░░░░░░░ 2 ░█░█░█░░ 2 ░░░░░██░ 2 █░░░█░█░ 2 █░░░█░█░ 2 █░░░█░░░
  ' 3 ███████░ 3 ░░███░░░ 3 ░░████░░ 3 █░░█░░█░ 3 █░░█░░█░ 3 ████░░░░
  ' 4 █░░░░░░░ 4 ░█░█░█░░ 4 ░░░░░██░ 4 █░█░░░█░ 4 █░█░░░█░ 4 █░░░█░░░
  ' 5 █░░░░░░░ 5 ██░█░██░ 5 █░░░░░█░ 5 ██░░░░█░ 5 ██░░░░█░ 5 █░░░░█░░
  ' 6 ███████░ 6 █░░█░░█░ 6 ░█████░░ 6 █░░░░░█░ 6 █░░░░░█░ 6 █░░░░░█░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "~" Then  '"Ё"
    S = " 72 254 128 254 128 128 254   0"
  ElseIf char = ":" Then  '"Ж"
    S = "156 224  88  56  88 224 156   0"
  ElseIf char = "P" Then  '"З"
    S = "124 130   6  60   6 139 124   0"
  ElseIf char = "B" Then  '"И"
    S = "130 134 138 146 162 194 130   0"
  ElseIf char = "Q" Then  '"Й"
    S = "146 134 138 146 162 194 130   0"
  ElseIf char = "R" Then  '"К"
    S = "130 132 136 240 136 132 130   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░██░ 0 █░░░░░█░ 0 █░░░░░█░ 0 ░░███░░░ 0 ███████░ 0 █████░░░
  ' 1 ░░░░█░█░ 1 █░░░░░█░ 1 █░░░░░█░ 1 ░█░░░█░░ 1 █░░░░░█░ 1 █░░░░█░░
  ' 2 ░░░█░░█░ 2 ██░░░██░ 2 █░░░░░█░ 2 █░░░░░█░ 2 █░░░░░█░ 2 █░░░░░█░
  ' 3 ░░█░░░█░ 3 █░█░█░█░ 3 ███████░ 3 █░░░░░█░ 3 █░░░░░█░ 3 █░░░░█░░
  ' 4 ░█░░░░█░ 4 █░░█░░█░ 4 █░░░░░█░ 4 █░░░░░█░ 4 █░░░░░█░ 4 █████░░░
  ' 5 ░█░░░░█░ 5 █░░░░░█░ 5 █░░░░░█░ 5 ░█░░░█░░ 5 █░░░░░█░ 5 █░░░░░░░
  ' 6 █░░░░░█░ 6 █░░░░░█░ 6 █░░░░░█░ 6 ░░███░░░ 6 █░░░░░█░ 6 █░░░░░░░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "K" Then  '"Л"
    S = "  6  10  18  34  66  66 130   0"
  ElseIf char = "V" Then  '"М"
    S = "130 130 198 170 146 130 130   0"
  ElseIf char = "Y" Then  '"Н"
    S = "130 130 130 254 130 130 130   0"
  ElseIf char = "J" Then  '"О"
    S = " 56  68 130 130 130  68  56   0"
  ElseIf char = "G" Then  '"П"
    S = "254 130 130 130 130 130 130   0"
  ElseIf char = "H" Then  '"Р"
    S = "248 132 130 132 248 128 128   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░█████░░ 0 ███████░ 0 █░░░░░█░ 0 ░█████░░ 0 █░░░░░█░ 0 █░░░░░█░
  ' 1 █░░░░░█░ 1 ░░░█░░░░ 1 ░█░░░░█░ 1 █░░█░░█░ 1 ░█░░░█░░ 1 █░░░░░█░
  ' 2 █░░░░░░░ 2 ░░░█░░░░ 2 ░░█░░░█░ 2 █░░█░░█░ 2 ░█░░░█░░ 2 █░░░░░█░
  ' 3 █░░░░░░░ 3 ░░░█░░░░ 3 ░░░█░░█░ 3 █░░█░░█░ 3 ░░███░░░ 3 ░█░░░░█░
  ' 4 █░░░░░░░ 4 ░░░█░░░░ 4 ░░░░███░ 4 ░█████░░ 4 ░█░░░█░░ 4 ░░█████░
  ' 5 █░░░░░█░ 5 ░░░█░░░░ 5 █░░░░██░ 5 ░░░█░░░░ 5 ░█░░░█░░ 5 ░░░░░░█░
  ' 6 ░█████░░ 6 ░░░█░░░░ 6 ░█████░░ 6 ░░░█░░░░ 6 █░░░░░█░ 6 ░░░░░░█░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "C" Then  '"С"
    S = "124 130 128 128 128 130 124   0"
  ElseIf char = "N" Then  '"Т"
    S = "254  16  16  16  16  16  16   0"
  ElseIf char = "E" Then  '"У"
    S = "130  66  34  18  14 134 124   0"
  ElseIf char = "A" Then  '"Ф"
    S = "124 146 146 146 124  16  16   0"
  ElseIf char = "{" Then  '"Х"
    S = "130  68  68  56  68  68 130   0"
  ElseIf char = "X" Then  '"Ч"
    S = "130 130 130  66  62   2   2   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 █░░░░█░░ 0 █░░░░░█░ 0 █░░░░█░░ 0 █░░░░░░░ 0 █░░░░░█░ 0 ██░░░░░░
  ' 1 █░░░░█░░ 1 █░░░░░█░ 1 █░░░░█░░ 1 █░░░░░░░ 1 █░░░░░█░ 1 ░█░░░░░░
  ' 2 █░░░░█░░ 2 █░░█░░█░ 2 █░░█░█░░ 2 █░░░░░░░ 2 █░░░░░█░ 2 ░█░░░░░░
  ' 3 █░░░░█░░ 3 █░░█░░█░ 3 █░░█░█░░ 3 ██████░░ 3 ████░░█░ 3 ░█████░░
  ' 4 █░░░░█░░ 4 █░░█░░█░ 4 █░░█░█░░ 4 █░░░░░█░ 4 █░░░█░█░ 4 ░█░░░░█░
  ' 5 ███████░ 5 █░░█░░█░ 5 ███████░ 5 █░░░░░█░ 5 █░░░█░█░ 5 ░█░░░░█░
  ' 6 ░░░░░░█░ 6 ███████░ 6 ░░░░░░█░ 6 ██████░░ 6 ████░░█░ 6 ░█████░░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "W" Then  '"Ц"
    S = "132 132 132 132 132 254   2   0"
  ElseIf char = "I" Then  '"Ш"
    S = "130 130 146 146 146 146 254   0"
  ElseIf char = "O" Then  '"Щ"
    S = "132 132 148 148 148 254   2   0"
  ElseIf char = "M" Then  '"Ь"
    S = "128 128 128 252 130 130 252   0"
  ElseIf char = "S" Then  '"Ы"
    S = "130 130 130 243 138 138 243   0"
  ElseIf char = "}" Then  '"Ъ"
    S = "192  64  64 124 130 130 124   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210
  ' 0 ░█████░░ 0 █░░██░░░ 0 ░██████░ 0 █░░░███░
  ' 1 █░░░░░█░ 1 █░█░░█░░ 1 █░░░░░█░ 1 █░░░█░█░
  ' 2 ░░░░░░█░ 2 ██░░░░█░ 2 █░░░░░█░ 2 ██░░███░
  ' 3 ░░░████░ 3 ██░░░░█░ 3 ░██████░ 3 ███░░░░░
  ' 4 ░░░░░░█░ 4 ██░░░░█░ 4 ░░░█░░█░ 4 █░░█░░█░
  ' 5 █░░░░░█░ 5 █░█░░█░░ 5 ░░█░░░█░ 5 █░░░█░█░
  ' 6 ░█████░░ 6 █░░██░░░ 6 ██░░░░█░ 6 █░░░░██░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf Text.GetCharacterCode(char) = 34 Then  '"Э" - """, код символа " - 34 иначе не задашь
    S = "124 130   2  30   2 130 124   0"
  ElseIf char = ">" Then  '"Ю"
    S = "152 164 194 194 194 164 152   0"
  ElseIf char = "Z" Then  '"Я"
    S = "126 130 130 126  18  34 194   0"
  ElseIf char = "#" Then  '"№"
    S = "142 138 202 224 146 138 134   0"
  '==================================================================
  ' строчные русские символы 0-го шрифта
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░█░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░████░░ 1 ░░░███░░ 1 ████░░░░ 1 ░█████░░ 1 ░█████░░ 1 ░█████░░
  ' 2 ░█░░░░█░ 2 ░░█░░░░░ 2 █░░░█░░░ 2 █░░░░░█░ 2 █░░░░░█░ 2 █░░░░░█░
  ' 3 ░░░░░░█░ 3 ░░████░░ 3 █░░░█░░░ 3 ░░░░██░░ 3 █░░░░░█░ 3 █░░░░░█░
  ' 4 ░██████░ 4 ░█░░░░█░ 4 ██████░░ 4 ░░██░░░░ 4 ░██████░ 4 ██████░░
  ' 5 █░░░░░█░ 5 █░░░░░█░ 5 █░░░░░█░ 5 ██░░░░█░ 5 ░░░░░░█░ 5 █░░░░░░░
  ' 6 ░███████ 6 ░█████░░ 6 ░█████░░ 6 ░░████░░ 6 ░█████░░ 6 ░█████░░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "f" Then  '"а"
    S = "  0  60  66   2 126 130 127   0"
  ElseIf char = "," Then  '"б"
    S = "  2  28  32  60  66 130 124   0"
  ElseIf char = "d" Then  '"в"
    S = "  0 112 136 136 124 130 124   0"
  ElseIf char = "u" Then  '"г"
    S = "  0 124 130  12  48 194  60   0"
  ElseIf char = "l" Then  '"д"
    S = "  0 124 130 130 126   2 124   0"
  ElseIf char = "t" Then  '"е"
    S = "  0 124 130 130 252 128 124   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░█░░░█░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░█░░░░ 0 ░░░░░░░░
  ' 1 ░█████░░ 1 █░░█░░█░ 1 ░█████░░ 1 █░░░░░█░ 1 █░░░░░█░ 1 █░░░░██░
  ' 2 █░░░░░█░ 2 ░█░█░█░░ 2 █░░░░░█░ 2 █░░░░██░ 2 █░░░░██░ 2 █░░██░░░
  ' 3 █░░░░░█░ 3 ░░███░░░ 3 ░░░░░█░░ 3 █░░██░█░ 3 █░░██░█░ 3 ███░░░░░
  ' 4 ██████░░ 4 ░░███░░░ 4 ░░░███░░ 4 █░██░░█░ 4 █░██░░█░ 4 █░░█░░░░
  ' 5 █░░░░░░░ 5 ░█░█░█░░ 5 █░░░░░█░ 5 ██░░░░█░ 5 ██░░░░█░ 5 █░░░█░░░
  ' 6 ░█████░░ 6 █░░█░░█░ 6 ░█████░░ 6 █░░░░░█░ 6 █░░░░░█░ 6 █░░░░██░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "`" Then  '"ё"
    S = " 68 124 130 130 252 128 124   0"
  ElseIf char = ";" Then  '"ж"
    S = "  0 136  84  56  56  84 136   0"
  ElseIf char = "p" Then  '"з"
    S = "  0 124 130   4  28 130 124   0"
  ElseIf char = "b" Then  '"и"
    S = "  0 130 134 154 178 194 130   0"
  ElseIf char = "q" Then  '"й"
    S = " 32 130 134 154 178 194 130   0"
  ElseIf char = "r" Then  '"к"
    S = "  0 134 176 214 144 136 134   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░██░ 1 █░░░░░█░ 1 █░░░░░█░ 1 ░░███░░░ 1 ███████░ 1 ░█████░░
  ' 2 ░░░░█░█░ 2 ██░░░██░ 2 █░░░░░█░ 2 ░█░░░█░░ 2 █░░░░░█░ 2 █░░░░░█░
  ' 3 ░░░█░░█░ 3 █░█░█░█░ 3 █░░░░░█░ 3 █░░░░░█░ 3 █░░░░░█░ 3 █░░░░░█░
  ' 4 ░░█░░░█░ 4 █░░█░░█░ 4 ███████░ 4 █░░░░░█░ 4 █░░░░░█░ 4 ██████░░
  ' 5 ░█░░░░█░ 5 █░░░░░█░ 5 █░░░░░█░ ░ ░█░░░█░░ 5 █░░░░░█░ 5 █░░░░░░░
  ' 6 █░░░░░█░ 6 █░░░░░█░ 6 █░░░░░█░ ░ ░░███░░░ 6 █░░░░░█░ 6 █░░░░░░░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ ░ ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "k" Then  '"л"
    S = "  0   6  10  18  34  66 130   0"
  ElseIf char = "v" Then  '"м"
    S = "  0 130 198 170 146 130 130   0"
  ElseIf char = "y" Then  '"н"
    S = "  0 130 130 130 254 130 130   0"
  ElseIf char = "j" Then  '"о"
    S = "  0  56  68 130 130  68  56   0"
  ElseIf char = "g" Then  '"п"
    S = "  0 254 130 130 130 130 130   0"
  ElseIf char = "h" Then  '"р"
    S = "  0 124 130 130 124 128 128   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░█████░░ 1 ███████░ 1 █░░░░░█░ 1 ░█████░░ 1 █░░░░░█░ 1 █░░░░░█░
  ' 2 █░░░░░█░ 2 ░░░█░░░░ 2 ░█░░░░█░ 2 █░░█░░█░ 2 ░█░░░█░░ 2 █░░░░░█░
  ' 3 █░░░░░░░ 3 ░░░█░░░░ 3 ░░█████░ 3 █░░█░░█░ 3 ░░███░░░ 3 █░░░░░█░
  ' 4 █░░░░░░░ 4 ░░░█░░░░ 4 ░░░░░██░ 4 █░░█░░█░ 4 ░░███░░░ 4 ░██████░
  ' 5 █░░░░░█░ 5 ░░░█░░░░ 5 █░░░░░█░ 5 ░█████░░ 5 ░█░░░█░░ 5 ░░░░░░█░
  ' 6 ░█████░░ 6 ░░░█░░░░ 6 ░█████░░ 6 ░░░█░░░░ 6 █░░░░░█░ 6 ░░░░░░█░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "c" Then  '"с"
    S = "  0 124 130 128 128 130 124   0"
  ElseIf char = "n" Then  '"т"
    S = "  0 254  16  16  16  16  16   0"
  ElseIf char = "e" Then  '"у"
    S = "  0 130  66  62   6 130 124   0"
  ElseIf char = "a" Then  '"ф"
    S = "  0 124 146 146 146 124  16   0"
  ElseIf char = "[" Then  '"х"
    S = "  0 130  68  56  56  68 130   0"
  ElseIf char = "x" Then  '"ч"
    S = "  0 130 130 130 126   2   2   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 █░░░░█░░ 1 █░░░░░█░ 1 █░░░░█░░ 1 █░░░░░░░ 1 █░░░░░█░ 1 ██░░░░░░
  ' 2 █░░░░█░░ 2 █░░█░░█░ 2 █░░█░█░░ 2 █░░░░░░░ 2 █░░░░░█░ 2 ░█░░░░░░
  ' 3 █░░░░█░░ 3 █░░█░░█░ 3 █░░█░█░░ 3 ██████░░ 3 ████░░█░ 3 ░█████░░
  ' 4 █░░░░█░░ 4 █░░█░░█░ 4 █░░█░█░░ 4 █░░░░░█░ 4 █░░░█░█░ 4 ░█░░░░█░
  ' 5 ███████░ 5 █░░█░░█░ 5 ███████░ 5 █░░░░░█░ 5 █░░░█░█░ 5 ░█░░░░█░
  ' 6 ░░░░░██░ 6 ███████░ 6 ░░░░░██░ 6 ██████░░ 6 ████░░█░ 6 ░█████░░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "w" Then  '"ц"
    S = "  0 132 132 132 132 254   6   0"
  ElseIf char = "i" Then  '"ш"
    S = "  0 130 146 146 146 146 254   0"
  ElseIf char = "o" Then  '"щ"
    S = "  0 132 148 148 148 254   6   0"
  ElseIf char = "m" Then  '"ь"
    S = "  0 128 128 252 130 130 252   0"
  ElseIf char = "s" Then  '"ы"
    S = "  0 130 130 242 138 138 242   0"
  ElseIf char = "]" Then  '"ъ"
    S = "  0 192  64 124  66  66 124   0"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░█████░░ 1 █░░███░░ 1 ░██████░
  ' 2 █░░░░░█░ 2 █░█░░░█░ 2 █░░░░░█░
  ' 3 ░░░████░ 3 ██░░░░█░ 3 ░█░░░░█░
  ' 4 ░░░░░░█░ 4 ██░░░░█░ 4 ░░█████░
  ' 5 █░░░░░█░ 5 █░█░░░█░ 5 ░██░░░█░
  ' 6 ░█████░░ 6 █░░███░░ 6 █░░░░░█░
  ' 7 ░░░░░░░░ 7 ░░░░░░░░ 7 ░░░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf Text.GetCharacterCode(char) = 39 Then  '"э" - "'", код символа ' - 39 иначе не задашь
    S = "  0 124 130  30   2 130 124   0"
  ElseIf char = "." Then  '"ю"
    S = "  0 156 162 194 194 162 156   0"
  ElseIf char = "z" Then  '"я"
    S = "  0 126 130  66  62  98 130   0"
  Else
    S = "  0   0   0   0   0   0   0   0"
	pr = 0         ' задаем признак, что символ char - не является русской буквой.
  EndIf
  ' Возвращаем массив из 8 чисел (каждое меньше 256, поэтому должно помещаться в один байт.
  FontChar = Vector.Data(8, S)
EndFunction
