' Функция, задающяя русские символы для шрифта font=0, в языке Small Basic для программной среды Clever.
' Шрифт растровый, монохромный (то есть черно-белый), равноширинный, знакоместо 8х8 пикселей.
' Каждый пиксель кодируем (как это принято в Small Basic для Clever) 1 битом. Цвет выводимого символа:
' При задании color = 1 (прямой цвет)) - 1 - черная точка, 0 - белая.
' При задании color = 0 (инверсный цвет) наоборот - 1 - белая точка, 0 - черная.
' Кодируем биты слева направо и упаковываем в байты.
' То есть в старшем (7) бите левый пиксель строки растра, в младшем бите - самый правый пиксель строки.
' Строки нумеруем сверху вниз. 
' В младшем (0-м) бите практически всегда 0, для пробела между рядом стоящими буквами.
number pr
Function GetFont8x8_1(in string char, out number[] FontChar)
  pr = 1
  '==================================================================
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░██░░░ 0 ███████░ 0 ██████░░ 0 ███████░ 0 ░░░███░░ 0 ███████░
  ' 1 ░░████░░ 1 ██░░░░░░ 1 ██░░░██░ 1 ███████░ 1 ░░█████░ 1 ██░░░░░░
  ' 2 ░██░░██░ 2 ██░░░░░░ 2 ██░░░██░ 2 ██░░░░░░ 2 ░██░░██░ 2 ██░░░░░░
  ' 3 ░██░░██░ 3 ██████░░ 3 █████░░░ 3 ██░░░░░░ 3 ░██░░██░ 3 ███████░
  ' 4 ░██████░ 4 ██░░░██░ 4 ██░░░██░ 4 ██░░░░░░ 4 ░██░░██░ 4 ██░░░░░░
  ' 5 ███████░ 5 ██░░░██░ 5 ██░░░██░ 5 ██░░░░░░ 5 ░██████░ 5 ██░░░░░░
  ' 6 ██░░░██░ 6 ██░░░██░ 6 ██░░░██░ 6 ██░░░░░░ 6 ███████░ 6 ██░░░░░░
  ' 7 ██░░░███ 7 ██████░░ 7 ██████░░ 7 ██░░░░░░ 7 ██░░░░██ 7 ███████░
  '        0   1   2   3   4   5   6   7 
  If     char = "F" Then  '"А"
    S = " 24  52 102 102 126 254 198 199"
  ElseIf char = "<" Then  '"Б"
    S = "254 192 192 252 198 198 198 252"
  ElseIf char = "D" Then  '"В"
    S = "252 198 198 248 198 198 198 252"
  ElseIf char = "U" Then  '"Г"
    S = "254 254 192 192 192 192 192 192"
  ElseIf char = "L" Then  '"Д"
    S = " 28  62 102 102 102 126 254 199"
  ElseIf char = "T" Then  '"Е"
    S = "254 192 192 254 192 192 192 254"
  '------------------------------------------------------------------
  '   76543260   76543210   76543210   76543210   76543210   76543210
  ' 0 ░██░██░░ 0 ██░█░██░ 0 ░█████░░ 0 ██░░░██░ 0 ░░███░░░ 0 ██░░░██░
  ' 1 ███████░ 1 ██░█░██░ 1 ██░░░██░ 1 ██░░███░ 1 ██░░░██░ 1 ██░░██░░
  ' 2 ██░░░░░░ 2 ░█░█░█░░ 2 ░░░░░██░ 2 ██░░███░ 2 ██░░███░ 2 ██░██░░░
  ' 3 ██░░░░░░ 3 ░░███░░░ 3 ░░████░░ 3 ██░█░██░ 3 ██░█░██░ 3 ████░░░░
  ' 4 ███████░ 4 ░░███░░░ 4 ░░████░░ 4 ██░█░██░ 4 ██░█░██░ 4 ████░░░░
  ' 5 ██░░░░░░ 5 ░█░█░█░░ 5 ░░░░░██░ 5 ███░░██░ 5 ███░░██░ 5 ██░██░░░
  ' 6 ██░░░░░░ 6 ██░█░██░ 6 ██░░░██░ 6 ███░░██░ 6 ███░░██░ 6 ██░░██░░
  ' 7 ███████░ 7 ██░█░██░ 7 ░█████░░ 7 ██░░░██░ 7 ██░░░██░ 7 ██░░░██░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "~" Then  '"Ё"
    S = "108 254 192 192 254 192 192 254"
  ElseIf char = ":" Then  '"Ж"
    S = "214 214  84  56  56  84  214 214"
  ElseIf char = "P" Then  '"З"
    S = "124 198   6  60  60   6 198 124"
  ElseIf char = "B" Then  '"И"
    S = "198 206 206 214 124 230 230 198"
  ElseIf char = "Q" Then  '"Й"
    S = " 56 198 206 214 214 230 230 198"
  ElseIf char = "R" Then  '"К"
    S = "198 204 216 240 240 216 204 198"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░██░░ 0 ██░░░██░ 0 ██░░░██░ 0 ░░███░░░ 0 ███████░ 0 █████░░
  ' 1 ░░░████░ 1 ██░░░██░ 1 ██░░░██░ 1 ░██░██░░ 1 ███████░ 1 ██░░░██░
  ' 2 ░░██░██░ 2 ███░███░ 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░██░
  ' 3 ░░██░██░ 3 ███░███░ 3 ███████░ 3 ██░░░██░ 3 ██░░░██░ 3 ██░░░██░
  ' 4 ░██░░██░ 4 ██░█░██░ 4 ███████░ 4 ██░░░██░ 4 ██░░░██░ 4 ██████░
  ' 5 ░██░░██░ 5 ██░█░██░ 5 ██░░░██░ 5 ██░░░██░ 5 ██░░░██░ 5 ██░░░░░░
  ' 6 ░██░░██░ 6 ██░░░██░ 6 ██░░░██░ 6 ░██░██░░ 6 ██░░░██░ 6 ██░░░░░░
  ' 7 ███░░██░ 7 ██░░░██░ 7 ██░░░██░ 7 ░░███░░░ 7 ██░░░██░ 7 ██░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "K" Then  '"Л"
    S = " 12  30  54  54 102 102 102 230"
  ElseIf char = "V" Then  '"М"
    S = "198 198 238 238 214 214 198 198"
  ElseIf char = "Y" Then  '"Н"
    S = "198 198 198 254 254 198 198 198"
  ElseIf char = "J" Then  '"О"
    S = " 56 108 198 198 198 198 108  56"
  ElseIf char = "G" Then  '"П"
    S = "254 254 198 198 198 198 198 198"
  ElseIf char = "H" Then  '"Р"
    S = "254 198 198 198 254 192 192 192"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░█████░░ 0 ███████░ 0 ██░░░██░ 0 ░█████░░ 0 ██░░░██░ 0 ██░░░██░
  ' 1 ██░░░██░ 1 ███████░ 1 ██░░░██░ 1 ██░█░██░ 1 ██░░░██░ 1 ██░░░██░
  ' 2 ██░░░░░░ 2 ░░███░░░ 2 ░██░░██░ 2 ██░█░██░ 2 ░██░██░░ 2 ██░░░██░
  ' 3 ██░░░░░░ 3 ░░███░░░ 3 ░░██░██░ 3 ██░█░██░ 3 ░░███░░░ 3 ██░░░██░
  ' 4 ██░░░░░░ 4 ░░███░░░ 4 ░░░████░ 4 ██░█░██░ 4 ░░███░░░ 4 ░██████░
  ' 5 ██░░░░░░ 5 ░░███░░░ 5 ░░░░███░ 5 ░█████░░ 5 ░██░██░░ 5 ░░░░░██░
  ' 6 ██░░░██░ 6 ░░███░░░ 6 ██░░░██░ 6 ░░███░░░ 6 ██░░░██░ 6 ░░░░░██░
  ' 7 ░█████░░ 7 ░░███░░░ 7 ░█████░░ 7 ░░███░░░ 7 ██░░░██░ 7 ░░░░░██░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "C" Then  '"С"
    S = "124 198 192 192 192 192 198 124"
  ElseIf char = "N" Then  '"Т"
    S = "254 254  56  56  56  56  56  56"
  ElseIf char = "E" Then  '"У"
    S = "198 198 102  54  30  14 198 124"
  ElseIf char = "A" Then  '"Ф"
    S = "124 214 214 214 214 124  56  56"
  ElseIf char = "{" Then  '"Х"
    S = "198 198 108  56  56 108 198 198"
  ElseIf char = "X" Then  '"Ч"
    S = "198 198 198 198 126   6   6   6"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ██░░░██░ 0 ██░░░██░ 0 ██░░░██░ 0 ██░░░░░░ 0 ██░░░░█░ 0 ███░░░░░
  ' 1 ██░░░██░ 1 ██░░░██░ 1 ██░░░██░ 1 ██░░░░░░ 1 ██░░░░█░ 1 ███░░░░░
  ' 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░░░░ 2 ██░░░░█░ 2 ░██░░░░░
  ' 3 ██░░░██░ 3 ██░█░██░ 3 ██░█░██░ 3 ██████░░ 3 ████░░█░ 3 ░█████░░
  ' 4 ██░░░██░ 4 ██░█░██░ 4 ██░█░██░ 4 ██░░░██░ 4 ██░██░█░ 4 ░██░░██░
  ' 5 ██░░░██░ 5 ██░█░██░ 5 ██░█░██░ 5 ██░░░██░ 5 ██░░█░█░ 5 ░██░░██░
  ' 6 ███████░ 6 ███████░ 6 ███████░ 6 ██░░░██░ 6 ██░██░█░ 6 ░██░░██░
  ' 7 ░░░░░███ 7 ███████░ 7 ░░░░░███ 7 ██████░░ 7 ████░░█░ 7 ░██████░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "W" Then  '"Ц"
    S = "198 198 198 198 198 198 254   7"
  ElseIf char = "I" Then  '"Ш"
    S = "198 198 214 214 214 214 254 254"
  ElseIf char = "O" Then  '"Щ"
    S = "198 198 214 214 214 214 254   7"
  ElseIf char = "M" Then  '"Ь"
    S = "192 192 192 252 198 198 198 252"
  ElseIf char = "S" Then  '"Ы"
    S = "194 194 194 242 218 202 218 242"
  ElseIf char = "}" Then  '"Ъ"
    S = "224 224  96 120 102 102 102 126"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210
  ' 0 ░█████░░ 0 █░░██░░░ 0 ░░█████░ 0 ██░░████
  ' 1 ██░░░██░ 1 █░████░░ 1 ░██░░██░ 1 ██░░█░░█
  ' 2 ░░░░░██░ 2 ███░░██░ 2 ██░░░██░ 2 ███░████
  ' 3 ░░█████░ 3 ██░░░██░ 3 ██░░░██░ 3 ████░░░░
  ' 4 ░░█████░ 4 ██░░░██░ 4 ░██████░ 4 ██░█░██░
  ' 5 ░░░░░██░ 5 ███░░██░ 5 ░░░████░ 5 ██░████░
  ' 6 ██░░░██░ 6 █░████░░ 6 ░███░██░ 6 ██░░███░
  ' 7 ░█████░░ 7 █░░██░░░ 7 ██░░░██░ 7 ██░░░██░
  '        0   1   2   3   4   5   6   7 
  ElseIf Text.GetCharacterCode(char) = 34 Then  '"Э" - """, код символа " - 34 иначе не задашь
    S = "124 198   6  62 62    6 198 124"
  ElseIf char = ">" Then  '"Ю"
    S = "152 188 230 198 198 230 188 152"
  ElseIf char = "Z" Then  '"Я"
    S = " 62 102 198 198 126  30 118 198"
  ElseIf char = "#" Then  '"№"
    S = "199 197 231 240 214 222 206 198"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░░░░ 1 ░░░░░██░ 1 █████░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░
  ' 2 ░░████░░ 2 ░░████░░ 2 ██░░██░░ 2 ░█████░░ 2 ░█████░░ 2 ░█████░░
  ' 3 ░█░░░██░ 3 ░██░░░░░ 3 ██░██░░░ 3 ██░░░██░ 3 ██░░░██░ 3 ██░░░██░
  ' 4 ░░░░░██░ 4 ░░░███░░ 4 ░█████░░ 4 ░░░███░░ 4 ███░░██░ 4 ██░░███░
  ' 5 ░██████░ 5 ░██████░ 5 ██░░░██░ 5 ░███░░░░ 5 ░░█████░ 5 █████░░░
  ' 6 ██░░░██░ 6 ██░░░██░ 6 ██░░░██░ 6 ██░░░██░ 6 █░░░░██░ 6 ██░░░░█░
  ' 7 ░███████ 7 ░█████░░ 7 ░█████░░ 7 ░█████░░ 7 ░██████░ 7 ░█████░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "f" Then  '"а"
    S = "  0   0  60  70   6 126 198 127"
  ElseIf char = "," Then  '"б"
    S = "  0   6  60  96  28 126 198 124"
  ElseIf char = "d" Then  '"в"
    S = "  0 120 204 216 124 198 198 124"
  ElseIf char = "u" Then  '"г"
    S = "  0   0 124 198  28 112 198 124"
  ElseIf char = "l" Then  '"д"
    S = "  0   0 124 198 230  62 134 126"
  ElseIf char = "t" Then  '"е"
    S = "  0   0 124 198 200 120 194 124"
  '------------------------------------------------------------------
  '   76543260   76543210   76543210   76543210   76543210   76543210
  ' 0 ░██░██░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░███░░░ 1 ░░░░░░░░
  ' 2 ░█████░░ 2 ██░█░██░ 2 ░█████░░ 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░██░
  ' 3 ██░░░██░ 3 ░█░█░█░░ 3 ██░░░██░ 3 ██░░░██░ 3 ██░░░██░ 3 ██░░██░░
  ' 4 ██░░███░ 4 ░░███░░░ 1 ░░░░███░ 4 ██░░███░ 4 ██░░███░ 4 ████░░░░
  ' 5 █████░░░ 5 ░░███░░░ 5 ░░░███░░ 5 ██░█░██░ 5 ██░█░██░ 5 ██░██░░░
  ' 6 ██░░░░█░ 6 ░█░█░█░░ 6 ██░░░██░ 6 ███░░██░ 6 ███░░██░ 6 ██░░██░░
  ' 7 ░█████░░ 7 ██░█░██░ 7 ░█████░░ 7 ██░░░██░ 7 ██░░░██░ 7 ██░░░██░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "`" Then  '"ё"
    S = "108   0 124 198 200 120 194 124"
  ElseIf char = ";" Then  '"ж"
    S = "  0   0 214  88  56  56  88 214"
  ElseIf char = "p" Then  '"з"
    S = "  0   0 124 198  14  28 198 124"
  ElseIf char = "b" Then  '"и"
    S = "  0   0 198 198 206 214 230 198"
  ElseIf char = "q" Then  '"й"
    S = "  0  56 198 198 206 214 230 198"
  ElseIf char = "r" Then  '"к"
    S = "  0   0 198 204 240 216 204 198"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░
  ' 2 ░░░░░██░ 2 ██░░░██░ 2 ██░░░██░ 2 ░░███░░░ 2 ███████░ 2 ░█████░░
  ' 3 ░░░░███░ 3 ███░███░ 3 ██░░░██░ 3 ░██░██░░ 3 ██░░░██░ 3 ██░░░██░
  ' 4 ░░░████░ 4 ███░███░ 4 ██░░░██░ 4 ██░░░██░ 4 ██░░░██░ 4 ██░░░██░
  ' 5 ░░██░██░ 5 ██░█░██░ 5 ███████░ 5 ██░░░██░ 5 ██░░░██░ 5 ██████░░
  ' 6 ░██░░██░ 6 ██░░░██░ 6 ██░░░██░ 6 ░██░██░░ 6 ██░░░██░ 6 ██░░░░░░
  ' 7 ██░░░██░ 7 ██░░░██░ 7 ██░░░██░ 7 ░░███░░░ 7 ██░░░██░ 7 ██░░░░░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "k" Then  '"л"
    S = "  0   0   6  14  30  54 102 198"
  ElseIf char = "v" Then  '"м"
    S = "  0   0 198 238 238 214 198 198"
  ElseIf char = "y" Then  '"н"
    S = "  0   0 198 198 198 254 198 198"
  ElseIf char = "j" Then  '"о"
    S = "  0   0  56 110 198 198 110  56"
  ElseIf char = "g" Then  '"п"
    S = "  0   0 254 198 198 198 198 198"
  ElseIf char = "h" Then  '"р"
    S = "  0   0 124 198 198 252 192 192"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░
  ' 2 ░█████░░ 2 ███████░ 2 ██░░░██░ 2 ░█████░░ 2 ██░░░██░ 2 ██░░░██░
  ' 3 ██░░░██░ 3 ░░███░░░ 3 ░██░░██░ 3 ██░█░██░ 3 ░██░██░░ 3 ██░░░██░
  ' 4 ██░░░░░░ 4 ░░███░░░ 4 ░░█████░ 4 ██░█░██░ 4 ░░███░░░ 4 ██░░░██░
  ' 5 ██░░░░░░ 5 ░░███░░░ 5 ░░░░███░ 5 ██░█░██░ 5 ░░███░░░ 5 ░██████░
  ' 6 ██░░░██░ 6 ░░███░░░ 6 ██░░░██░ 6 ░█████░░ 6 ░██░██░░ 6 ░░░░░██░
  ' 7 ░█████░░ 7 ░░███░░░ 7 ░█████░░ 7 ░░███░░░ 7 ██░░░██░ 7 ░░░░░██░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "c" Then  '"с"
    S = "  0   0 124 198 192 192 198 124"
  ElseIf char = "n" Then  '"т"
    S = "  0   0 254  56  56  56  56  56"
  ElseIf char = "e" Then  '"у"
    S = "  0   0 198 102  62  14 198 124"
  ElseIf char = "a" Then  '"ф"
    S = "  0   0 124 214 214 214 124  56"
  ElseIf char = "[" Then  '"х"
    S = "  0   0 198 110  56  56 110 198"
  ElseIf char = "x" Then  '"ч"
    S = "  0   0 198 198 198 126   6   6"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░
  ' 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░██░ 2 ██░░░░░░ 2 ██░░░░█░ 2 ███░░░░░
  ' 3 ██░░░██░ 3 ██░█░██░ 3 ██░█░██░ 3 ██░░░░░░ 3 ██░░░░█░ 3 ░██░░░░░
  ' 4 ██░░░██░ 4 ██░█░██░ 4 ██░█░██░ 4 ██████░░ 4 █████░█░ 4 ░█████░░
  ' 5 ██░░░██░ 5 ██░█░██░ 5 ██░█░██░ 5 ██░░░██░ 5 ██░░█░█░ 5 ░██░░██░
  ' 6 ███████░ 6 ██░█░██░ 6 ███████░ 6 ██░░░██░ 6 ██░██░█░ 6 ░██░░██░
  ' 7 ░░░░░███ 7 ███████░ 7 ░░░░░███ 7 ██████░░ 7 ████░░█░ 7 ░█████░░
  '        0   1   2   3   4   5   6   7 
  ElseIf char = "w" Then  '"ц"
    S = "  0   0 198 198 198 198 256   7"
  ElseIf char = "i" Then  '"ш"
    S = "  0   0 198 214 214 214 124 256"
  ElseIf char = "o" Then  '"щ"
    S = "  0   0 198 214 214 214 256   7"
  ElseIf char = "m" Then  '"ь"
    S = "  0   0 192 192 252 198 198 252"
  ElseIf char = "s" Then  '"ы"
    S = "  0   0 194 194 248 202 218 252"
  ElseIf char = "]" Then  '"ъ"
    S = "  0   0 224  96 124 102 102 124"
  '------------------------------------------------------------------
  '   76543210   76543210   76543210
  ' 0 ░░░░░░░░ 0 ░░░░░░░░ 0 ░░░░░░░░
  ' 1 ░░░░░░░░ 1 ░░░░░░░░ 1 ░░░░░░░░
  ' 2 ░█████░░ 2 █░░███░░ 2 ░██████░
  ' 3 █░░░░██░ 3 █░██░██░ 3 ██░░░██░
  ' 4 ░░█████░ 4 ███░░░█░ 4 ░██░░██░
  ' 5 ░░░░░██░ 5 ███░░░█░ 5 ░░█████░
  ' 6 ██░░░██░ 6 █░██░██░ 6 ░███░██░
  ' 7 ░█████░░ 7 █░░███░░ 7 ██░░░██░
  ElseIf Text.GetCharacterCode(char) = 39 Then  '"э" - "'", код символа ' - 39 иначе не задашь
    S = "  0   0 124 134  62   6 198 124"
  ElseIf char = "." Then  '"ю"
    S = "  0   0 156 176 226 226 176 156"
  ElseIf char = "z" Then  '"я"
    S = "  0   0 126 198 102  62 112 198"
  ElseIf char = "#" Then  '"№"
    S = "199 197 231 240 214 222 206 198"
  Else
    S = "  0   0   0   0   0   0   0   0"
    pr = 0
  EndIf
  ' Возвращаем массив из 8 чисел (каждое меньше 256, поэтому должно помещаться в один байт.
  FontChar = Vector.Data(8, S)
EndFunction
