' Функция, задающяя русские символы для шрифта font=2, в языке Small Basic для программной среды Clever.
' Шрифт растровый, монохромный (то есть черно-белый), равноширинный, знакоместо 16х16 пикселей.
' Каждый пиксель кодируем (как это принято в Small Basic для Clever) 1 битом. Цвет выводимого символа:
' При задании color = 1 (прямой цвет)) - 1 - черная точка, 0 - белая.
' При задании color = 0 (инверсный цвет) наоборот - 1 - белая точка, 0 - черная.
' Кодируем биты слева направо и упаковываем в двухбайтные значения, вернее в 15-ти битные значения.
' В старшем (15-м) бите всегда оставляем 0. Это из-за особенностей задания массива Vector в Small Basic 
' для Clever (числа преобразуются в целые знаковые).
' В старшем (14-м) бите самый левый пиксель строки растра, в младшем (0-м) бите - правый пиксель строки.
' Строки нумеруем также сверху вниз. При этом каждая строка занимает 2 последовательных байта
' (или одно двубайтное слово) Функция возврашает вектор из 32 байт, при этом записываем в вектор
' 16 двухбайтных слов, а при выводе на экран считываем из вектора 32 байта для по-битной распаковки.
number pr       ' Признак того, что символ, задаваемый в char есть растровый образ (pr = 1).
Function GetFont16x16(in string char, out number[] FontChar)
    pr = 1
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░███░░░░░░  0 ░███████████████  0 ░███████████░░░░
  ' 1 ░░░░░░█████░░░░░  1 ░███████████████  1 ░████████████░░░
  ' 2 ░░░░░███░███░░░░  2 ░███░░░░░░░░░░░░  2 ░███░░░░░░████░░
  ' 3 ░░░░███░░░███░░░  3 ░███░░░░░░░░░░░░  3 ░███░░░░░░░███░░
  ' 4 ░░░░███░░░███░░░  4 ░███░░░░░░░░░░░░  4 ░███░░░░░░████░░
  ' 5 ░░░███░░░░░███░░  5 ░███░░░░░░░░░░░░  5 ░███░░░░░████░░░
  ' 6 ░░░███░░░░░███░░  6 ░███████████░░░░  6 ░███████████░░░░
  ' 7 ░░███░░░░░░░███░  7 ░█████████████░░  7 ░█████████████░░
  ' 8 ░░█████████████░  8 ░███░░░░░░░████░  8 ░███░░░░░░░████░
  ' 9 ░░█████████████░  9 ░███░░░░░░░░████  9 ░███░░░░░░░░████
  '10 ░░███░░░░░░░███░ 10 ░███░░░░░░░░░███ 10 ░███░░░░░░░░░███
  '11 ░░███░░░░░░░███░ 11 ░███░░░░░░░░████ 11 ░███░░░░░░░░████
  '12 ░███░░░░░░░░░███ 12 ░███░░░░░░░████░ 12 ░███░░░░░░░████░
  '13 ░███░░░░░░░░░███ 13 ░█████████████░░ 13 ░█████████████░░
  '14 ░███░░░░░░░░░███ 14 ░███████████░░░░ 14 ░███████████░░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  If     char = "F" Then  '"А"
    S = "  448   992  1904  3640  3640  7196  7196 14350 16382 16382 14350 14350 28679 28679 28679     0"
  ElseIf char = "<" Then  '"Б"
    S = "32767 32767 28672 28672 28672 28672 32752 32764 28702 28687 28679 28687 28702 32764 32752     0"
  ElseIf char = "D" Then  '"В"
    S = "32752 32760 28732 28700 28732 28792 32752 32764 28702 28687 28679 28687 28702 32764 32752     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░███████████████  0 ░░░░░███████████  0 ░███████████████
  ' 1 ░███████████████  1 ░░░░░░░████████░  1 ░███████████████
  ' 2 ░███░░░░░░░░░░░░  2 ░░░░░░███░░░███░  2 ░███░░░░░░░░░░░░
  ' 3 ░███░░░░░░░░░░░░  3 ░░░░░███░░░░███░  3 ░███░░░░░░░░░░░░
  ' 4 ░███░░░░░░░░░░░░  4 ░░░░███░░░░░███░  4 ░███░░░░░░░░░░░░
  ' 5 ░███░░░░░░░░░░░░  5 ░░░░███░░░░░███░  5 ░███░░░░░░░░░░░░
  ' 6 ░███░░░░░░░░░░░░  6 ░░░░███░░░░░███░  6 ░███████████░░░░
  ' 7 ░███░░░░░░░░░░░░  7 ░░░░███░░░░░███░  7 ░███████████░░░░
  ' 8 ░███░░░░░░░░░░░░  8 ░░░███░░░░░░███░  8 ░███░░░░░░░░░░░░
  ' 9 ░███░░░░░░░░░░░░  9 ░░░███░░░░░░███░  9 ░███░░░░░░░░░░░░
  '10 ░███░░░░░░░░░░░░ 10 ░░░███░░░░░░███░ 10 ░███░░░░░░░░░░░░
  '11 ░███░░░░░░░░░░░░ 11 ░███████████████ 11 ░███░░░░░░░░░░░░
  '12 ░███░░░░░░░░░░░░ 12 ░███████████████ 12 ░███░░░░░░░░░░░░
  '13 ░███░░░░░░░░░░░░ 13 ░███░░░░░░░░░███ 13 ░███████████████
  '14 ░███░░░░░░░░░░░░ 14 ░██░░░░░░░░░░░██ 14 ░███████████████
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "U" Then  '"Г"
    S = "32767 32767 28672 28672 28672 28672 28672 28672 28672 28672 28672 28672 28672 28672 28672     0"
  ElseIf char = "L" Then  '"Д"
    S = " 2047  1022   910  1806  3598  3598  3598  3598  7182  7182  7182 32767 32767 28686 24579     0"
  ElseIf char = "T" Then  '"Е"
    S = "32767 32767 28672 28672 28672 28672 32752 32752 28672 28672 28672 28672 28672 32767 32767     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░████░░░░████░  0 ░██░░░░███░░░░██  0 ░░░██████████░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░███░░░███░░░███  1 ░░████████████░░
  ' 2 ░███████████████  2 ░░██░░░███░░░██░  2 ░███░░░░░░░░███░
  ' 3 ░███████████████  3 ░░███░░███░░███░  3 ░░░░░░░░░░░░░███
  ' 4 ░███░░░░░░░░░░░░  4 ░░███░░███░░███░  4 ░░░░░░░░░░░░███░
  ' 5 ░███░░░░░░░░░░░░  5 ░░░███░███░███░░  5 ░░░░░░░░░░░███░░
  ' 6 ░███░░░░░░░░░░░░  6 ░░░███░███░███░░  6 ░░░░░░███████░░░
  ' 7 ░███████████░░░░  7 ░░░░█████████░░░  7 ░░░░░░███████░░░
  ' 8 ░███████████░░░░  8 ░░░███░███░███░░  8 ░░░░░░░░░█████░░
  ' 9 ░███░░░░░░░░░░░░  9 ░░░███░███░███░░  9 ░░░░░░░░░░░████░
  '10 ░███░░░░░░░░░░░░ 10 ░░███░░███░░███░ 10 ░░░░░░░░░░░░░███
  '11 ░███░░░░░░░░░░░░ 11 ░░███░░███░░███░ 11 ░░░░░░░░░░░░░███
  '12 ░███░░░░░░░░░░░░ 12 ░███░░░███░░░██░ 12 ░███░░░░░░░░███░
  '13 ░███████████████ 13 ░███░░░███░░░███ 13 ░░████████████░░
  '14 ░███████████████ 14 ░██░░░░███░░░░██ 14 ░░░██████████░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "~" Then  '"Ё"
    S = " 7710     0 32767 32767 28672 28672 28672 32752 32752 28672 28672 28672 28672 32767 32767     0"
  ElseIf char = ":" Then  '"Ж"
    S = "25027 29127 12742 14798 14798  7644  7644  4088  7644  7644 14798 14798 12742 29127 25027     0"
  ElseIf char = "P" Then  '"З"
    S = " 8184 16380 28686     7    14    28  1016  1016   124    30     7     7 28686 16380  8184     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░███░░░░░░░░░███  0 ░░░░░░████░░░░░░  0 ░███░░░░░░░░████
  ' 1 ░███░░░░░░░░░███  1 ░███░░░░░░░░░███  1 ░███░░░░░░░███░░
  ' 2 ░███░░░░░░░░░███  2 ░███░░░░░░░░░███  2 ░███░░░░░░███░░░
  ' 3 ░███░░░░░░░░████  3 ░███░░░░░░░░████  3 ░███░░░░░███░░░░
  ' 4 ░███░░░░░░░█████  4 ░███░░░░░░░█████  4 ░███░░░░███░░░░░
  ' 5 ░███░░░░░░██████  5 ░███░░░░░░██████  5 ░███░░████░░░░░░
  ' 6 ░███░░░░░███░███  6 ░███░░░░░███░███  6 ░████████░░░░░░░
  ' 7 ░███░░░░███░░███  7 ░███░░░░███░░███  7 ░███████░░░░░░░░
  ' 8 ░███░░░███░░░███  8 ░███░░░███░░░███  8 ░████████░░░░░░░
  ' 9 ░███░░███░░░░███  9 ░███░░███░░░░███  9 ░███░░████░░░░░░
  '10 ░███░███░░░░░███ 10 ░███░███░░░░░███ 10 ░███░░░░███░░░░░
  '11 ░██████░░░░░░███ 11 ░██████░░░░░░███ 11 ░███░░░░░███░░░░
  '12 ░█████░░░░░░░███ 12 ░█████░░░░░░░███ 12 ░███░░░░░░███░░░
  '13 ░████░░░░░░░░███ 13 ░████░░░░░░░░███ 13 ░███░░░░░░░███░░
  '14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░████
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "B" Then  '"И"
    S = "28679 28679 28679 28687 28703 28735 28791 28903 29127 29575 30471 32263 31751 30727 28679     0"
  ElseIf char = "Q" Then  '"Й"
    S = "  960     0 28679 28687 28703 28735 28791 28903 29127 29575 30471 32263 31751 30727 28679     0"
  ElseIf char = "R" Then  '"К"
    S = "28687 28700 28728 28784 28896 29120 32640 32512 32640 29120 28896 28784 28728 28700 28687     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░███████  0 ░███░░░░░░░░░███  0 ░███░░░░░░░░░███
  ' 1 ░░░░░░░░░░██████  1 ░███░░░░░░░░░███  1 ░███░░░░░░░░░███
  ' 2 ░░░░░░░░░███░███  2 ░████░░░░░░░████  2 ░███░░░░░░░░░███
  ' 3 ░░░░░░░░███░░███  3 ░█████░░░░░█████  3 ░███░░░░░░░░░███
  ' 4 ░░░░░░░███░░░███  4 ░█████░░░░░█████  4 ░███░░░░░░░░░███
  ' 5 ░░░░░░███░░░░███  5 ░██████░░░██████  5 ░███░░░░░░░░░███
  ' 6 ░░░░░███░░░░░███  6 ░███░███░███░███  6 ░███░░░░░░░░░███
  ' 7 ░░░░███░░░░░░███  7 ░███░███░███░███  7 ░███████████████
  ' 8 ░░░███░░░░░░░███  8 ░███░░█████░░███  8 ░███████████████
  ' 9 ░░███░░░░░░░░███  9 ░███░░█████░░███  9 ░███░░░░░░░░░███
  '10 ░░███░░░░░░░░███ 10 ░███░░░███░░░███ 10 ░███░░░░░░░░░███
  '11 ░░███░░░░░░░░███ 11 ░███░░░███░░░███ 11 ░███░░░░░░░░░███
  '12 ░░███░░░░░░░░███ 12 ░███░░░░░░░░░███ 12 ░███░░░░░░░░░███
  '13 ░░███░░░░░░░░███ 13 ░███░░░░░░░░░███ 13 ░███░░░░░░░░░███
  '14 ░████░░░░░░░░███ 14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "K" Then  '"Л"
    S = "  127    63   119   231   455   903  1799  3591  7175 14343 14343 14343 14343 14343 30727     0"
  ElseIf char = "V" Then  '"М"
    S = "28679 28679 30735 31775 31775 32319 30583 30583 29671 29671 29127 29127 28679 28679 28679     0"
  ElseIf char = "Y" Then  '"Н"
    S = "28679 28679 28679 28679 28679 28679 28679 32767 32767 28679 28679 28679 28679 28679 28679     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░███████░░░░  0 ░███████████████  0 ░█████████████░░
  ' 1 ░░░░███░░░███░░░  1 ░███████████████  1 ░██████████████░
  ' 2 ░░░███░░░░░███░░  2 ░███░░░░░░░░░███  2 ░███░░░░░░░░████
  ' 3 ░░███░░░░░░░███░  3 ░███░░░░░░░░░███  3 ░███░░░░░░░░░███
  ' 4 ░███░░░░░░░░░███  4 ░███░░░░░░░░░███  4 ░███░░░░░░░░░███
  ' 5 ░███░░░░░░░░░███  5 ░███░░░░░░░░░███  5 ░███░░░░░░░░░███
  ' 6 ░███░░░░░░░░░███  6 ░███░░░░░░░░░███  6 ░███░░░░░░░░████
  ' 7 ░███░░░░░░░░░███  7 ░███░░░░░░░░░███  7 ░██████████████░
  ' 8 ░███░░░░░░░░░███  8 ░███░░░░░░░░░███  8 ░█████████████░░
  ' 9 ░███░░░░░░░░░███  9 ░███░░░░░░░░░███  9 ░███░░░░░░░░░░░░
  '10 ░███░░░░░░░░░███ 10 ░███░░░░░░░░░███ 10 ░███░░░░░░░░░░░░
  '11 ░░███░░░░░░░███░ 11 ░███░░░░░░░░░███ 11 ░███░░░░░░░░░░░░
  '12 ░░░███░░░░░███░░ 12 ░███░░░░░░░░░███ 12 ░███░░░░░░░░░░░░
  '13 ░░░░███░░░███░░░ 13 ░███░░░░░░░░░███ 13 ░███░░░░░░░░░░░░
  '14 ░░░░░███████░░░░ 14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░░░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "J" Then  '"О"
    S = " 2032  3640  7196 14350 28679 28679 28679 28679 28679 28679 28679 14350  7196  3640  2032     0"
  ElseIf char = "G" Then  '"П"
    S = "32767 32767 28679 28679 28679 28679 28679 28679 28679 28679 28679 28679 28679 28679 28679     0"
  ElseIf char = "H" Then  '"Р"
    S = "32764 32766 28679 28679 28679 28679 28679 32766 32764 28672 28672 28672 28672 28672 28672     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░███████████░░  0 ░███████████████  0 ░███░░░░░░░░░███
  ' 1 ░░█████████████░  1 ░███████████████  1 ░███░░░░░░░░░███
  ' 2 ░███░░░░░░░░░███  2 ░░░░░░░███░░░░░░  2 ░░███░░░░░░░░███
  ' 3 ░███░░░░░░░░░░░░  3 ░░░░░░░███░░░░░░  3 ░░███░░░░░░░░███
  ' 4 ░███░░░░░░░░░░░░  4 ░░░░░░░███░░░░░░  4 ░░░███░░░░░░░███
  ' 5 ░███░░░░░░░░░░░░  5 ░░░░░░░███░░░░░░  5 ░░░███░░░░░░░███
  ' 6 ░███░░░░░░░░░░░░  6 ░░░░░░░███░░░░░░  6 ░░░░███░░░░░░███
  ' 7 ░███░░░░░░░░░░░░  7 ░░░░░░░███░░░░░░  7 ░░░░░███████████
  ' 8 ░███░░░░░░░░░░░░  8 ░░░░░░░███░░░░░░  8 ░░░░░░██████████
  ' 9 ░███░░░░░░░░░░░░  9 ░░░░░░░███░░░░░░  9 ░░░░░░░░░░░░░███
  '10 ░███░░░░░░░░░░░░ 10 ░░░░░░░███░░░░░░ 10 ░░░░░░░░░░░░░███
  '11 ░███░░░░░░░░░░░░ 11 ░░░░░░░███░░░░░░ 11 ░███░░░░░░░░░███
  '12 ░████░░░░░░░░███ 12 ░░░░░░░███░░░░░░ 12 ░░███░░░░░░░░███
  '13 ░░█████████████░ 13 ░░░░░░░███░░░░░░ 13 ░░░████████████░
  '14 ░░░███████████░░ 14 ░░░░░░░███░░░░░░ 14 ░░░░██████████░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "C" Then  '"С"
    S = " 8188 16382 28679 28672 28672 28672 28672 28672 28672 28672 28672 28672 28679 16382  8188     0"
  ElseIf char = "N" Then  '"Т"
    S = "32767 32767   448   448   448   448   448   448   448   448   448   448   448   448   448     0"
  ElseIf char = "E" Then  '"У"
    S = "28679 28679 14343 14343  7175  7175  3591  2047  1023     7     7 28679 14343 16382  8188     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░█████████░░░  0 ░███░░░░░░░░░███  0 ░███░░░░░░░░░███
  ' 1 ░░░███████████░░  1 ░███░░░░░░░░░███  1 ░███░░░░░░░░░███
  ' 2 ░░███░░███░░███░  2 ░░███░░░░░░░███░  2 ░███░░░░░░░░░███
  ' 3 ░███░░░███░░░███  3 ░░███░░░░░░░███░  3 ░███░░░░░░░░░███
  ' 4 ░███░░░███░░░███  4 ░░░███░░░░░███░░  4 ░███░░░░░░░░░███
  ' 5 ░███░░░███░░░███  5 ░░░███░░░░░███░░  5 ░███░░░░░░░░░███
  ' 6 ░███░░░███░░░███  6 ░░░░████░████░░░  6 ░███░░░░░░░░░███
  ' 7 ░███░░░███░░░███  7 ░░░░░███████░░░░  7 ░███░░░░░░░░░███
  ' 8 ░░███░░███░░███░  8 ░░░░████░████░░░  8 ░███████████████
  ' 9 ░░░███████████░░  9 ░░░███░░░░░███░░  9 ░░██████████████
  '10 ░░░░█████████░░░ 10 ░░░███░░░░░███░░ 10 ░░░░░░░░░░░░░███
  '11 ░░░░░░░███░░░░░░ 11 ░░███░░░░░░░███░ 11 ░░░░░░░░░░░░░███
  '12 ░░░░░░░███░░░░░░ 12 ░░███░░░░░░░███░ 12 ░░░░░░░░░░░░░███
  '13 ░░░░░░░███░░░░░░ 13 ░███░░░░░░░░░███ 13 ░░░░░░░░░░░░░███
  '14 ░░░░░░░███░░░░░░ 14 ░███░░░░░░░░░███ 14 ░░░░░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "A" Then  '"Ф"
    S = " 4088  8188 14798 29127 29127 29127 29127 29127 14798  8188  4088   448   448   448   448     0"
  ElseIf char = "{" Then  '"Х"
    S = "28679 28679 14350 14350  7196  7196  3960  2032  3960  7196  7196 14350 14350 28679 28679     0"
  ElseIf char = "X" Then  '"Ч"
    S = "28679 28679 28679 28679 28679 28679 28679 28679 32767 16383     7     7     7     7     7     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░███░░░░░░░███░░  0 ░███░░░░░░░░░███  0 ░███░░░░░░░███░░
  ' 1 ░███░░░░░░░███░░  1 ░███░░░░░░░░░███  1 ░███░░░░░░░███░░
  ' 2 ░███░░░░░░░███░░  2 ░███░░░░░░░░░███  2 ░███░░░░░░░███░░
  ' 3 ░███░░░░░░░███░░  3 ░███░░░███░░░███  3 ░███░░███░░███░░
  ' 4 ░███░░░░░░░███░░  4 ░███░░░███░░░███  4 ░███░░███░░███░░
  ' 5 ░███░░░░░░░███░░  5 ░███░░░███░░░███  5 ░███░░███░░███░░
  ' 6 ░███░░░░░░░███░░  6 ░███░░░███░░░███  6 ░███░░███░░███░░
  ' 7 ░███░░░░░░░███░░  7 ░███░░░███░░░███  7 ░███░░███░░███░░
  ' 8 ░███░░░░░░░███░░  8 ░███░░░███░░░███  8 ░███░░███░░███░░
  ' 9 ░███░░░░░░░███░░  9 ░███░░░███░░░███  9 ░███░░███░░███░░
  '10 ░███░░░░░░░███░░ 10 ░███░░░███░░░███ 10 ░███░░███░░███░░
  '11 ░█████████████░░ 11 ░███░░░███░░░███ 11 ░█████████████░░
  '12 ░███████████████ 12 ░███░░░███░░░███ 12 ░███████████████
  '13 ░░░░░░░░░░░░░███ 13 ░███████████████ 13 ░░░░░░░░░░░░░███
  '14 ░░░░░░░░░░░░░███ 14 ░███████████████ 14 ░░░░░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "W" Then  '"Ц"
    S = "28700 28700 28700 28700 28700 28700 28700 28700 28700 28700 28700 32764 32767     7     7     0"
  ElseIf char = "I" Then  '"Ш"
    S = "28679 28679 28679 29127 29127 29127 29127 29127 29127 29127 29127 29127 29127 32767 32767     0"
  ElseIf char = "O" Then  '"Щ"
    S = "28700 28700 28700 29596 29596 29596 29596 29596 29596 29596 29596 32764 32767     7     7     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░███░░░░░░░░░░░░  0 ░███░░░░░░░░░███  0 ░█████░░░░░░░░░░
  ' 1 ░███░░░░░░░░░░░░  1 ░███░░░░░░░░░███  1 ░█████░░░░░░░░░░  
  ' 2 ░███░░░░░░░░░░░░  2 ░███░░░░░░░░░███  2 ░░░███░░░░░░░░░░
  ' 3 ░███░░░░░░░░░░░░  3 ░███░░░░░░░░░███  3 ░░░███░░░░░░░░░░
  ' 4 ░███░░░░░░░░░░░░  4 ░███░░░░░░░░░███  4 ░░░███░░░░░░░░░░
  ' 5 ░███░░░░░░░░░░░░  5 ░███░░░░░░░░░███  5 ░░░███░░░░░░░░░░
  ' 6 ░███████████░░░░  6 ░████████░░░░███  6 ░░░█████████░░░░
  ' 7 ░█████████████░░  7 ░█████████░░░███  7 ░░░███████████░░
  ' 8 ░███░░░░░░░████░  8 ░███░░░░███░░███  8 ░░░███░░░░░████░
  ' 9 ░███░░░░░░░░████  9 ░███░░░░████░███  9 ░░░███░░░░░░████
  '10 ░███░░░░░░░░░███ 10 ░███░░░░░███░███ 10 ░░░███░░░░░░░███
  '11 ░███░░░░░░░░████ 11 ░███░░░░████░███ 11 ░░░███░░░░░░████
  '12 ░███░░░░░░░████░ 12 ░███░░░░███░░███ 12 ░░░███░░░░░████░
  '13 ░█████████████░░ 13 ░█████████░░░███ 13 ░░░███████████░░
  '14 ░███████████░░░░ 14 ░████████░░░░███ 14 ░░░█████████░░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "M" Then  '"Ь"
    S = "28672 28672 28672 28672 28672 28672 32752 32764 28702 28687 28679 28687 28702 32764 32752     0"
  ElseIf char = "S" Then  '"Ы"
    S = "28679 28679 28679 28679 28679 28679 32647 32711 28903 28919 28791 28919 28903 32711 32647     0"
  ElseIf char = "}" Then  '"Ъ"
    S = "31744 31744  7168  7168  7168  7168  8176  7188  7198  7183  7175  7183  7198  7188  8176     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░██████████░░░  0 ░███░░░░░███░░░░  0 ░░░░████████████
  ' 1 ░░████████████░░  1 ░███░░░░█████░░░  1 ░░░█████████████
  ' 2 ░███░░░░░░░░███░  2 ░███░░░███░███░░  2 ░░███░░░░░░░░███
  ' 3 ░░░░░░░░░░░░░███  3 ░███░░███░░░███░  3 ░███░░░░░░░░░███
  ' 4 ░░░░░░░░░░░░░███  4 ░███░███░░░░░███  4 ░███░░░░░░░░░███
  ' 5 ░░░░░░░░░░░░████  5 ░███░██░░░░░░███  5 ░███░░░░░░░░░███
  ' 6 ░░░░░░░█████████  6 ░██████░░░░░░███  6 ░░███░░░░░░░░███
  ' 7 ░░░░░░░█████████  7 ░██████░░░░░░███  7 ░░░█████████████
  ' 8 ░░░░░░░░░░░█████  8 ░██████░░░░░░███  8 ░░░░████████████
  ' 9 ░░░░░░░░░░░░████  9 ░███░██░░░░░░███  9 ░░░░░░░░███░░███
  '10 ░░░░░░░░░░░░░███ 10 ░███░███░░░░░███ 10 ░░░░░░░███░░░███
  '11 ░░░░░░░░░░░░░███ 11 ░███░░███░░░███░ 11 ░░░░░░███░░░░███
  '12 ░███░░░░░░░░███░ 12 ░███░░░███░███░░ 12 ░░░░░███░░░░░███
  '13 ░░████████████░░ 13 ░███░░░░█████░░░ 13 ░░░░███░░░░░░███
  '14 ░░░██████████░░░ 14 ░███░░░░░███░░░░ 14 ░█████░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf Text.GetCharacterCode(char) = 34 Then  '"Э" - """, код символа " - 34 иначе не задашь
    S = " 8184 16380 28686     7     7    15   511   511    31    15     7     7 28686 16380  8184     0"
  ElseIf char = ">" Then  '"Ю"
    S = "28784 28920 29148 29582 30471 30215 32263 32263 32263 30215 30471 29582 29148 28920 28874     0"
  ElseIf char = "Z" Then  '"Я"
    S = " 4095  8191 14343 28679 28679 28679 14343  8191  4095   231   455   903  1799  3591 31751     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░████████░░░░  3 ░░░░░░████████░░  3 ░█████████░░░░░░
  ' 4 ░░███░░░░░░███░░  4 ░░░░░███░░░░░███  4 ░███░░░░███░░░░░
  ' 5 ░███░░░░░░░░███░  5 ░░░░███░░░░░░░░░  5 ░███░░░░░███░░░░
  ' 6 ░░░░░░░░░░░░███░  6 ░░░░░██████░░░░░  6 ░███░░░░░███░░░░
  ' 7 ░░░░░░░░░░░░███░  7 ░░░░░░░░░████░░░  7 ░███░░░░███░░░░░
  ' 8 ░░░░░░░░░░░████░  8 ░░░░░░░░░░███░░░  8 ░███░░░███░░░░░░
  ' 9 ░░░████████████░  9 ░░░███████████░░  9 ░████████████░░░
  '10 ░░███░░░░░░████░ 10 ░░███░░░░░░░███░ 10 ░███░░░░░░░███░░
  '11 ░███░░░░░░░░███░ 11 ░███░░░░░░░░░███ 11 ░███░░░░░░░░███░
  '12 ░███░░░░░░░░███░ 12 ░███░░░░░░░░███░ 12 ░███░░░░░░░░░███
  '13 ░░███░░░░░░░████ 13 ░░███░░░░░░███░░ 13 ░███░░░░░░░░███░
  '14 ░░░█████████████ 14 ░░░██████████░░░ 14 ░█████████████░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "f" Then  '"а"
    S = "    0     0     0  2032  7196 28686    14    14    30  8190 14366 28686 28686 14367  8191     0"
  ElseIf char = "," Then  '"б"
    S = "    0     0     0  1020  3598  3584  2016   120    56  8188 14350 28679 28686 14366  8184     0"
  ElseIf char = "d" Then  '"в"
    S = "    0     0     0 32704 28896 28784 28784 28896 29120 32760 28700 28686 28679 28686 32764     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░░█████░░░░░░  3 ░░░░░███████░░░░  3 ░░░░███████░░░░░
  ' 4 ░░░███░░░███░░░░  4 ░░░███░░░░░███░░  4 ░░███░░░░░███░░░
  ' 5 ░███░░░░░░░███░░  5 ░░███░░░░░░░███░  5 ░███░░░░░░░░███░
  ' 6 ░░░░░░░░░░░░░███  6 ░███░░░░░░░░░███  6 ░███░░░░░░░░░███
  ' 7 ░░░░░░░░░░░███░░  7 ░███░░░░░░░░░███  7 ░███░░░░░░░░░███
  ' 8 ░░░░░░░░░███░░░░  8 ░░███░░░░░░░░███  8 ░███░░░░░░░░███░
  ' 9 ░░░░░░░███░░░░░░  9 ░░░░████████████  9 ░████████████░░░
  '10 ░░░░░███░░░░░░░░ 10 ░░░░░░░░░░░░░███ 10 ░███░░░░░░░░░░░░
  '11 ░░░███░░░░░░░░░░ 11 ░░░░░░░░░░░░░███ 11 ░███░░░░░░░░░░░░
  '12 ░███░░░░░░░░███░ 12 ░███░░░░░░░░░███ 12 ░███░░░░░░░░░███
  '13 ░░░███░░░░███░░░ 13 ░░███░░░░░░░███░ 13 ░░███░░░░░░░███░
  '14 ░░░░░██████░░░░░ 14 ░░░░█████████░░░ 14 ░░░░█████████░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "u" Then  '"г"
    S = "    0     0     0  1984  7280 28700     7    28   112   448  1792  7168 28700  7280  1984     0"
  ElseIf char = "l" Then  '"д"
    S = "    0     0     0  2032  7196 14350 28679 28679 14343  4095     7     7 28679 14350  4088     0"
  ElseIf char = "t" Then  '"е"
    S = "    0     0     0  4064 14392 28686 28679 28679 28686 32760 28672 28672 28679 14350  4088     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░██░░░██░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░███████░░░░░  3 ░███░░░███░░░███  3 ░░░░░█████░░░░░░
  ' 4 ░░███░░░░░███░░░  4 ░░███░░███░░███░  4 ░░░███░░░███░░░░
  ' 5 ░███░░░░░░░░███░  5 ░░███░░███░░███░  5 ░███░░░░░░░███░░
  ' 6 ░███░░░░░░░░░███  6 ░░░███░███░███░░  6 ░░░░░░░░░░░░░███
  ' 7 ░███░░░░░░░░░███  7 ░░░░█████████░░░  7 ░░░░░░░░░░░███░░
  ' 8 ░███░░░░░░░░███░  8 ░░░░░░█████░░░░░  8 ░░░░░░░░░███░░░░
  ' 9 ░████████████░░░  9 ░░░░█████████░░░  9 ░░░░░░░███░░░░░░
  '10 ░███░░░░░░░░░░░░ 10 ░░░███░███░███░░ 10 ░░░░░░░░░███░░░░
  '11 ░███░░░░░░░░░░░░ 11 ░░░███░███░███░░ 11 ░░░░░░░░░░░███░░
  '12 ░███░░░░░░░░░███ 12 ░░███░░███░░███░ 12 ░███░░░░░░░░░███
  '13 ░░███░░░░░░░███░ 13 ░░███░░███░░███░ 13 ░░░███░░░░░███░░
  '14 ░░░░█████████░░░ 14 ░███░░░███░░░███ 14 ░░░░░███████░░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "`" Then  '"ё"
    S = "    0  3168     0  4064 14392 28686 28679 28679 28686 32760 28672 28672 28679 14350  4088     0"
  ElseIf char = ";" Then  '"ж"
    S = "    0     0     0 29127 14798 14798  7644  4088   992  4088  7644  7644 14798 14798 29127     0"
  ElseIf char = "p" Then  '"з"
    S = "    0     0     0  1984  7280 28700     7    28   112   448   112    56 28700  7196  2032     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░█████░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░███░░░░░░░███░░  3 ░███░░░░░░░███░░  3 ░███░░░░░░░░░███
  ' 4 ░███░░░░░░░███░░  4 ░███░░░░░░░███░░  4 ░███░░░░░░░███░░
  ' 5 ░███░░░░░░░███░░  5 ░███░░░░░░░███░░  5 ░███░░░░░███░░░░
  ' 6 ░███░░░░░░░███░░  6 ░███░░░░░░░███░░  6 ░███░░░███░░░░░░
  ' 7 ░███░░░░░░░███░░  7 ░███░░░░░░░███░░  7 ░███░███░░░░░░░░
  ' 8 ░███░░░░░░░███░░  8 ░███░░░░░░░███░░  8 ░█████░░░░░░░░░░
  ' 9 ░███░░░░░░░███░░  9 ░███░░░░░░░███░░  9 ░███░███░░░░░░░░
  '10 ░███░░░░░░░███░░ 10 ░███░░░░░░░███░░ 10 ░███░░░███░░░░░░
  '11 ░███░░░░░░████░░ 11 ░███░░░░░░████░░ 11 ░███░░░░░███░░░░
  '12 ░███░░░░░█████░░ 12 ░███░░░░░█████░░ 12 ░███░░░░░░░███░░
  '13 ░░█████████░███░ 13 ░░█████████░███░ 13 ░███░░░░░░░░███░
  '14 ░░░███████░░░███ 14 ░░░███████░░░███ 14 ░███░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "b" Then  '"и"
    S = "    0     0     0 28700 28700 28700 28700 28700 28700 28700 28700 28732 28796 16366  8135     0"
  ElseIf char = "q" Then  '"й"
    S = "    0  1984     0 28700 28700 28700 28700 28700 28700 28700 28700 28732 28796 16366  8135     0"
  ElseIf char = "r" Then  '"к"
    S = "    0     0     0 28679 28700 28784 29120 30464 31744 30464 29120 28784 28700 28686 27769     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░░░░░░░░░████  3 ░███░░░░░░░░░███  3 ░███░░░░░░░░░███
  ' 4 ░░░░░░░░░░░█████  4 ░███░░░░░░░░░███  4 ░███░░░░░░░░░███
  ' 5 ░░░░░░░░░░██████  5 ░████░░░░░░░████  5 ░███░░░░░░░░░███
  ' 6 ░░░░░░░░░███░███  6 ░█████░░░░░█████  6 ░███░░░░░░░░░███
  ' 7 ░░░░░░░░███░░███  7 ░██████░░░██████  7 ░███░░░░░░░░░███
  ' 8 ░░░░░░░███░░░███  8 ░███░███░███░███  8 ░███░░░░░░░░░███
  ' 9 ░░░░░░███░░░░███  9 ░███░███░███░███  9 ░███████████████
  '10 ░░░░░███░░░░░███ 10 ░███░░█████░░███ 10 ░███░░░░░░░░░███
  '11 ░░░░███░░░░░░███ 11 ░███░░░███░░░███ 11 ░███░░░░░░░░░███
  '12 ░░░███░░░░░░░███ 12 ░███░░░███░░░███ 12 ░███░░░░░░░░░███
  '13 ░░███░░░░░░░░███ 13 ░███░░░░░░░░░███ 13 ░███░░░░░░░░░███
  '14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "k" Then  '"л"
    S = "    0     0     0    15    31    63   119   231   455   903  1799  3591  7175 14343 28679     0"
  ElseIf char = "v" Then  '"м"
    S = "    0     0     0 28679 28679 30735 31775 32319 30583 30583 29671 29127 29127 28679 28679     0"
  ElseIf char = "y" Then  '"н"
    S = "    0     0     0 28679 28679 28679 28679 28679 28679 32767 28679 28679 28679 28679 28679     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░░███████░░░░  3 ░███████████████  3 ░█████████████░░
  ' 4 ░░░░███░░░███░░░  4 ░███░░░░░░░░░███  4 ░███░░░░░░░░███░
  ' 5 ░░░███░░░░░███░░  5 ░███░░░░░░░░░███  5 ░███░░░░░░░░░███
  ' 6 ░░███░░░░░░░███░  6 ░███░░░░░░░░░███  6 ░███░░░░░░░░░███
  ' 7 ░███░░░░░░░░░███  7 ░███░░░░░░░░░███  7 ░███░░░░░░░░░███
  ' 8 ░███░░░░░░░░░███  8 ░███░░░░░░░░░███  8 ░███░░░░░░░░███░
  ' 9 ░███░░░░░░░░░███  9 ░███░░░░░░░░░███  9 ░█████████████░░
  '10 ░███░░░░░░░░░███ 10 ░███░░░░░░░░░███ 10 ░███░░░░░░░░░░░░
  '11 ░░███░░░░░░░███░ 11 ░███░░░░░░░░░███ 11 ░███░░░░░░░░░░░░
  '12 ░░░███░░░░░███░░ 12 ░███░░░░░░░░░███ 12 ░███░░░░░░░░░░░░
  '13 ░░░░███░░░███░░░ 13 ░███░░░░░░░░░███ 13 ░███░░░░░░░░░░░░
  '14 ░░░░░███████░░░░ 14 ░███░░░░░░░░░███ 14 ░███░░░░░░░░░░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "j" Then  '"о"
    S = "    0     0     0  2032  3640  7196 14350 28679 28679 28679 28679 14350  7196  3640  2032     0"
  ElseIf char = "g" Then  '"п"
    S = "    0     0     0 32767 28679 28679 28679 28679 28679 28679 28679 28679 28679 28679 28679     0"
  ElseIf char = "h" Then  '"р"
    S = "    0     0     0 32764 28686 28679 28679 28679 28686 32764 28672 28672 28672 28672 28672     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░█████████░░░  3 ░███████████████  3 ░███░░░░░░░░░███
  ' 4 ░░███░░░░░░░███░  4 ░░░░░░░███░░░░░░  4 ░░███░░░░░░░░███
  ' 5 ░███░░░░░░░░░███  5 ░░░░░░░███░░░░░░  5 ░░░███░░░░░░░███
  ' 6 ░███░░░░░░░░░░░░  6 ░░░░░░░███░░░░░░  6 ░░░░███░░░░░░███
  ' 7 ░███░░░░░░░░░░░░  7 ░░░░░░░███░░░░░░  7 ░░░░░███░░░░░███
  ' 8 ░███░░░░░░░░░░░░  8 ░░░░░░░███░░░░░░  8 ░░░░░░███░░░░███
  ' 9 ░███░░░░░░░░░░░░  9 ░░░░░░░███░░░░░░  9 ░░░░░░░░███░░███
  '10 ░███░░░░░░░░░░░░ 10 ░░░░░░░███░░░░░░ 10 ░░░░░░░░░░██████
  '11 ░███░░░░░░░░░░░░ 11 ░░░░░░░███░░░░░░ 11 ░░░░░░░░░░░░████
  '12 ░███░░░░░░░░░███ 12 ░░░░░░░███░░░░░░ 12 ░░░░░░░░░░░░░███
  '13 ░░███░░░░░░░███░ 13 ░░░░░░░███░░░░░░ 13 ░░░░░███░░░░░███
  '14 ░░░░█████████░░░ 14 ░░░░░░░███░░░░░░ 14 ░░░░░░░████████░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "c" Then  '"с"
    S = "    0     0     0 32760 14350 28679 28672 28672 28672 28672 28672 28672 28679 14350 32760     0"
  ElseIf char = "n" Then  '"т"
    S = "    0     0     0 32767   224   224   224   224   224   224   224   224   224   224   224     0"
  ElseIf char = "e" Then  '"у"
    S = "    0     0     0 28679 14343  7175  3591  1799   903   231    63    15     7  1799  1022     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░░███████░░░░  3 ░███░░░░░░░░░███  3 ░███░░░░░░░░░███
  ' 4 ░░░███░███░███░░  4 ░░███░░░░░░░███░  4 ░░███░░░░░░░░███
  ' 5 ░███░░░███░░░███  5 ░░░███░░░░░███░░  5 ░░███░░░░░░░░███
  ' 6 ░███░░░███░░░███  6 ░░░░███░░░███░░░  6 ░░███░░░░░░░░███
  ' 7 ░███░░░███░░░███  7 ░░░░░███░███░░░░  7 ░░███░░░░░░░░███
  ' 8 ░███░░░███░░░███  8 ░░░░░░█████░░░░░  8 ░░███░░░░░░░░███
  ' 9 ░███░░░███░░░███  9 ░░░░░░█████░░░░░  9 ░░░█████████████
  '10 ░░░███░███░███░░ 10 ░░░░░███░███░░░░ 10 ░░░░░░░░░░░░░███
  '11 ░░░░░███████░░░░ 11 ░░░░███░░░███░░░ 11 ░░░░░░░░░░░░░███
  '12 ░░░░░░░███░░░░░░ 12 ░░░███░░░░░███░░ 12 ░░░░░░░░░░░░░███
  '13 ░░░░░░░███░░░░░░ 13 ░░███░░░░░░░███░ 13 ░░░░░░░░░░░░░███
  '14 ░░░░░░░███░░░░░░ 14 ░███░░░░░░░░░███ 14 ░░░░░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "a" Then  '"ф"
    S = "    0     0     0   2032 7644 29127 29127 29127 29127 29127  7644  2032   224   224   224     0"
  ElseIf char = "[" Then  '"х"
    S = "    0     0     0 28679 14350  7196  3640  1904  2016  2016  1904  3640  7196 14350 28679     0"
  ElseIf char = "x" Then  '"ч"
    S = "    0     0     0 28679 14343 14343 14343 14343 14343  8191     7     7     7     7     7     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░███░░░░░░░███░░  3 ░███░░░░░░░░░███  3 ░███░░░░░░░███░░
  ' 4 ░░███░░░░░░███░░  4 ░███░░░░░░░░░███  4 ░███░░░░░░░███░░
  ' 5 ░░███░░░░░░███░░  5 ░███░░░███░░░███  5 ░███░░███░░███░░
  ' 6 ░░███░░░░░░███░░  6 ░███░░░███░░░███  6 ░███░░███░░███░░
  ' 7 ░░███░░░░░░███░░  7 ░███░░░███░░░███  7 ░███░░███░░███░░
  ' 8 ░░███░░░░░░███░░  8 ░███░░░███░░░███  8 ░███░░███░░███░░
  ' 9 ░░███░░░░░░███░░  9 ░███░░░███░░░███  9 ░███░░███░░███░░
  '10 ░░███░░░░░░███░░ 10 ░███░░░███░░░███ 10 ░███░░███░░███░░
  '11 ░░███░░░░░░███░░ 11 ░███░░░███░░░███ 11 ░███░░███░░███░░
  '12 ░░█████████████░ 12 ░███░░░███░░░███ 12 ░██████████████░
  '13 ░░░░░░░░░░░░░███ 13 ░███░░░███░░░███ 13 ░░░░░░░░░░░░░███
  '14 ░░░░░░░░░░░░░███ 14 ░███████████████ 14 ░░░░░░░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "w" Then  '"ц"
    S = "    0     0     0 28700 14364 14364 14364 14364 14364 14364 14364 14364 16382     7     7     0"
  ElseIf char = "i" Then  '"ш"
    S = "    0     0     0 28679 28679 29127 29127 29127 29127 29127 29127 29127 29127 29127 32767     0"
  ElseIf char = "o" Then  '"щ"
    S = "    0     0     0 28700 28700 29596 29596 29596 29596 29596 29596 29596 32766     7     7     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░███░░░░░░░░░░░░  3 ░███░░░░░░░░░███  3 ░█████░░░░░░░░░░
  ' 4 ░███░░░░░░░░░░░░  4 ░███░░░░░░░░░███  4 ░█████░░░░░░░░░░
  ' 5 ░███░░░░░░░░░░░░  5 ░███░░░░░░░░░███  5 ░░░███░░░░░░░░░░
  ' 6 ░███░░░░░░░░░░░░  6 ░███░░░░░░░░░███  6 ░░░███░░░░░░░░░░
  ' 7 ░███░░░░░░░░░░░░  7 ░███░░░░░░░░░███  7 ░░░███░░░░░░░░░░
  ' 8 ░███░░░░░░░░░░░░  8 ░███░░░░░░░░░███  8 ░░░███░░░░░░░░░░
  ' 9 ░████████████░░░  9 ░████████░░░░███  9 ░░░██████████░░░
  '10 ░███░░░░░░░░███░ 10 ░███░░░███░░░███ 10 ░░░███░░░░░░███░
  '11 ░███░░░░░░░░░███ 11 ░███░░░░███░░███ 11 ░░░███░░░░░░░███
  '12 ░███░░░░░░░░░███ 12 ░███░░░░███░░███ 12 ░░░███░░░░░░░███
  '13 ░███░░░░░░░░███░ 13 ░███░░░███░░░███ 13 ░░░███░░░░░░███░
  '14 ░████████████░░░ 14 ░████████░░░░███ 14 ░░░██████████░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "m" Then  '"ь"
    S = "    0     0     0 28672 28672 28672 28672 28672 28672 32760 28686 28679 28679 28686 32760     0"
  ElseIf char = "s" Then  '"ы"
    S = "    0     0     0 28679 28679 28679 28679 28679 28679 32647 29127 28903 28903 29127 32647     0"
  ElseIf char = "]" Then  '"ъ"
    S = "    0     0     0 31744 31744  7168  7168  7168  7168  8176  7182  7175  7175  7182  8176     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░░░░████████░░░░  3 ░███░░░░░███░░░░  3 ░░░░░███████████
  ' 4 ░░███░░░░░░███░░  4 ░███░░░░█████░░░  4 ░░░░███░░░░░░███
  ' 5 ░███░░░░░░░░░███  5 ░███░░░███░███░░  5 ░░░███░░░░░░░███
  ' 6 ░░░░░░░░░░░░░███  6 ░███░░███░░░███░  6 ░░███░░░░░░░░███
  ' 7 ░░░░░░░░░░░░░███  7 ░███░███░░░░░███  7 ░███░░░░░░░░░███
  ' 8 ░░░░░░░░░░░░████  8 ░██████░░░░░░███  8 ░░███░░░░░░░░███
  ' 9 ░░░░░░░█████████  9 ░██████░░░░░░███  9 ░░░███░░░░░░░███
  '10 ░░░░░░░░░░░░████ 10 ░███░███░░░░░███ 10 ░░░░████████████
  '11 ░░░░░░░░░░░░░███ 11 ░███░░███░░░███░ 11 ░░░░░░░░░███░███
  '12 ░███░░░░░░░░░███ 12 ░███░░░███░███░░ 12 ░░░░░░░███░░░███
  '13 ░░███░░░░░░███░░ 13 ░███░░░░█████░░░ 13 ░░░░░███░░░░░███
  '14 ░░░░████████░░░░ 14 ░███░░░░░███░░░░ 14 ░░░███░░░░░░░███
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf Text.GetCharacterCode(char) = 39 Then  '"э" - "'", код символа ' - 39 иначе не задашь
    S = "    0     0     0  4080 14364 28679     7     7    15   255    15     7 28679 14364  4080     0"
  ElseIf char = "." Then  '"ю"
    S = "    0     0     0 28784 28920 29148 29582 30471 32263 32263 30471 29582 29148 28920 28784     0"
  ElseIf char = "z" Then  '"я"
    S = "    0     0     0  2047  3591  7175 14343 28679 14343  7175  2047   119   455   707  7170     0"
  '   1111110000000000    1111110000000000    1111110000000000
  '   5432109876543210    5432109876543210    5432109876543210
  ' 0 ░███░░░░░░██████  0 ░░░░░░░░░░░░░░░░  0 ░░░░░░░░░░░░░░░░
  ' 1 ░███░░░░░░██░░██  1 ░░░░░░░░░░░░░░░░  1 ░░░░░░░░░░░░░░░░
  ' 2 ░███░░░░░░██░░██  2 ░░░░░░░░░░░░░░░░  2 ░░░░░░░░░░░░░░░░
  ' 3 ░███░░░░░░██████  3 ░░░░░░░░░░░░░░░░  3 ░░░░░░░░░░░░░░░░
  ' 4 ░███░░░░░░░░░░░░  4 ░░░░░░░░░░░░░░░░  4 ░░░░░░░░░░░░░░░░
  ' 5 ░████░░░░░░███░░  5 ░░░░░░░░░░░░░░░░  5 ░░░░░░░░░░░░░░░░
  ' 6 ░█████░░░░░███░░  6 ░░░░░░░░░░░░░░░░  6 ░░░░░░░░░░░░░░░░
  ' 7 ░██████░░░░███░░  7 ░░░░░░░░░░░░░░░░  7 ░░░░░░░░░░░░░░░░
  ' 8 ░███░███░░░███░░  8 ░░░░░░░░░░░░░░░░  8 ░░░░░░░░░░░░░░░░
  ' 9 ░███░░███░░███░░  9 ░░░░░░░░░░░░░░░░  9 ░░░░░░░░░░░░░░░░
  '10 ░███░░░███░███░░ 10 ░░░░░░░░░░░░░░░░ 10 ░░░░░░░░░░░░░░░░
  '11 ░███░░░░██████░░ 11 ░░░░░░░░░░░░░░░░ 11 ░░░░░░░░░░░░░░░░
  '12 ░███░░░░░█████░░ 12 ░░░░░░░░░░░░░░░░ 12 ░░░░░░░░░░░░░░░░
  '13 ░███░░░░░░████░░ 13 ░░░░░░░░░░░░░░░░ 13 ░░░░░░░░░░░░░░░░
  '14 ░███░░░░░░░███░░ 14 ░░░░░░░░░░░░░░░░ 14 ░░░░░░░░░░░░░░░░
  '15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░ 15 ░░░░░░░░░░░░░░░░
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  ElseIf char = "#" Then  '"№"
    S = "28735 28723 28723 28735 27672 30748 31772 32284 30492 29596 29148 28924 28796 28732 28700     0"
  '          0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
  Else
  '------------------------------------------------------------------------------------------------------
    S = "    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0"
    pr = 0
  EndIf
  FontChar = Vector.Data(16, S)
EndFunction
